<view class="card___2IweN">
  <view>
    <view class="adm-image t1___F24sI">
      <image class="adm-image-image" src="/images/1.png" alt="" referrerpolicy="no-referrer" draggable="false" style="object-fit: fill; display: block;height: 154rpx;" />
    </view>
  </view>
  <view class="box___1U3xY">
    <view class="t1___F24sI">请收下绿色行程卡</view>
    <view class="h1___3FhAt">2020***{{currentYear}}的动态行程卡</view>
    <view class="h2___22d5N">停止于: 2022.12.13 00:00:00</view>
    <view class="adm-image run___2M8TY" catchtap="showBtn">
      <image class="adm-image-image" src="/images/0.png" alt="" referrerpolicy="no-referrer" draggable="false" style="object-fit: fill; display: block;width: 260rpx;height: 260rpx;" />
    </view>
    <view class="line___36oa2"></view>
    <view class="total___3njLq"><text class="p1___2lUOR">您于2020-{{currentYear}}年到达或旅经: </text> <text class="p2___3ewoM">
    <text style="font-weight: bold;">{{datastr}}</text>
    </text></view>
  </view>
  <view class="bottom___1yXAA">
    <view class="t1___F24sI">2022年12月13日0时起，正式下线“通信行程卡”服务“通信行程卡” 短信、网页、微信小程序、支付宝小程序、APP等所有渠道同步下线!</view>
    <view class="end___2hpBQ"><text class="goodbye___3XL7i">三年了，再见</text></view>
  </view>
  <view wx:if="{{!hidden}}" class="action">
    <button class="share-btn" open-type="share">分享好友</button>
    <button class="share-btn" bindtap="toSelect">选择城市</button>
    <button class="share-btn" bindtap="handleHidden">截屏模式</button>
  </view>
  <view wx:if="{{!hidden}}" style="color:#e2f0e9;font-size:24rpx;text-align: center;margin-top: 12rpx;">tips:截屏状态下，点击箭头会重新出现按钮</view>
</view>
